{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/routes/api/$1"
    },
    {
      "source": "/register",
      "destination": "/controllers/registerController.js"
    },
    {
      "source": "/login",
      "destination": "/controllers/loginController.js"
    },
    {
      "source": "/passwordReset",
      "destination": "/controllers/forgotPasswordController.js"
    },
    {
      "source": "/jsonWebAccessToken",
      "destination": "/controllers/tokenGeneratorController.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
